# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# CryptoCompare API Key
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key_here

# URL вашего приложения
APP_URL=https://your-app-url.com

# Настройки для логирования
LOGS_DIR=./logs

# ID группы в Telegram для отправки сигналов
TELEGRAM_TARGET_GROUP_ID=@your_telegram_group

# Порт для приложения (будет использоваться, если переменная существует)
PORT=5002

# База данных PostgreSQL (если используется)
# DATABASE_URL=postgresql://user:password@host:port/database