server {
    listen 80;
    server_name imm2.dinet.fvds.ru;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name imm2.dinet.fvds.ru;

    # Настройки SSL
    ssl_certificate /etc/letsencrypt/live/imm2.dinet.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imm2.dinet.fvds.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    # Настройки HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Логи
    access_log /var/log/nginx/imm2.dinet.fvds.ru.access.log;
    error_log /var/log/nginx/imm2.dinet.fvds.ru.error.log;

    # Прокси для Node.js приложения
    location / {
        proxy_pass http://localhost:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживание файлов напрямую из директории dist
    location /assets/ {
        alias /var/www/html/logicalplacewep/dist/assets/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Запрет доступа к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}